<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <title>African Champions League - Club Performances</title>
  </head>
  <body>
    <!--- Navigation Bar-->
    <nav>
      <ul>
        <li><a href="#">ACL Finals</a></li>
        <li><a href="#">Top Clubs</a></li>
        <li><a href="#">Top Countries</a></li>
      </ul>
    </nav>
    <!--- Graphs Container-->
    <div class="graph-container">
      <!-- Iterate over the list of graphs and render each one -->
      {% for graph in graphs %}
        <div class="graph">
          {{ graph|safe }}
        </div>
      {% endfor %}
    </div>
  </body>
</html>
